.cross
  min-height: 3288px //возможно стоит сделать 100vh, но судя по дизайну, таким образом будет смотреться лучше
  background-color: black
  background-image: url("cross.png")
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  gap: 100px

  @media only screen and  (max-width: 768px)
    min-height: 1400px
    gap: 50px

  @media only screen and  (max-width: 425px)
    min-height: 1800px
    gap: 50px

.titleBlock
  width: 100%
  display: flex
  justify-content: center

.title
  color: white
  font-size: 60px
  line-height: 75px
  margin-top: 50px
  text-transform: uppercase
  @media only screen and (max-width: 768px)
    font-size: 40px
    text-align: center

.mainContent
  display: flex
  flex-direction: column
  gap: 100px
  width: 85%
  @media only screen and (max-width: 768px)
    width: 95%
    gap: 50px

.topText
  padding: 50px 60px
  display: flex
  justify-content: space-between
  background-color: rgba(29, 29, 31, 0.45)
  height: 625px
  align-items: center
  border-radius: 18px
  gap: 150px
  @media only screen and (max-width: 1400px)
    height: max-content
    flex-direction: column
    gap: 50px

  @media only screen and (max-width: 768px)
    padding: 10px 20px


.textLeft, .textRight
  color: white
  font-size: 30px
  width: 600px
  line-height: 50px

  @media only screen and (max-width: 768px)
    width: 100%
    font-size: 16px
    line-height: 30px


.textLeft
  text-align: left

  @media only screen and (max-width: 1400px)
    text-align: justify

.textRight
  text-align: right
  @media only screen and (max-width: 1400px)
    text-align: justify

.bottomText
  height: 930px
  background-color: rgba(29, 29, 31, 0.45)
  border-radius: 18px
  width: 60%
  margin-left: auto
  display: flex
  align-items: center
  justify-content: center

  @media only screen and (max-width: 1400px)
    width: 100%
    margin-left: 0

  @media only screen and (max-width: 768px)
    height: max-content
    padding: 10px 20px

.planet
  position: absolute
  right: -400px
  bottom: 900px
  z-index: 2
  animation: spin 20s linear 0s infinite
  @media only screen and  (max-width: 1400px)
    display: none

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.buttonCopy
  display: flex
  flex-direction: column
  gap: 10px
  width: 80%
  align-items: center



.copyBlock
  height: 166px
  width: 75%
  background: linear-gradient(341deg, rgba(227, 198, 168,1) 0%, rgba(158,137,114,1) 80%)
  border-radius: 90px
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  @media only screen and  (max-width: 1400px)
    width: 85%

  @media only screen and  (max-width: 1100px)
    flex-direction: column
    gap: 0

  @media only screen and  (max-width: 768px)
    height: 120px

  @media only screen and  (max-width: 460px)
    height: 80px
    margin-bottom: 20px

.wrappBlock
  display: flex
  gap: 20px
  @media only screen and  (max-width: 768px)
    svg, img
      width: 35px

  @media only screen and  (max-width: 460px)
    height: 50px
    svg, img
      width: 20px


.text
  font-size: 45px
  @media only screen and  (max-width: 768px)
    font-size: 25px
    margin-top: 20px

  @media only screen and  (max-width: 460px)
    font-size: 16px

.block
  display: flex
  align-items: center
  gap: 3px

.boldText
  font-size: 45px
  font-weight: bold
  @media only screen and  (max-width: 768px)
    font-size: 25px

  @media only screen and  (max-width: 460px)
    font-size: 16px

.trading
  width: 526px
  height: 83px
  background-color: #E3C6A8
  border-radius: 10px
  display: flex
  align-items: center
  position: static
  //bottom: 1000px
  //right: 230px

  @media only screen and  (max-width: 1400px)
    position: static
    width: 85%


.textTrading
  font-size: 45px
  text-align: center
  width: 100%
  @media only screen and  (max-width: 768px)
    font-size: 25px






