.wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 364px

.imgCard
  position: absolute
  top: 40px
  right: 25px

.blockText
  position: absolute
  width: 312px
  height: 279px
  background-color: rgb(76, 76, 76)
  border-radius: 16px
  top: 113px
  right: 29px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 5px

.title
  font-size: 20px
  line-height: 30px
  text-align: center
  font-weight: 700

.desc
  font-size: 20px
  line-height: 30px
  text-align: center
  color: #F8F8F8


