.wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 480px

.imgCard
  position: absolute
  top: 40px
  right: 25px

.blockText
  position: absolute
  width: 412px
  height: 362px
  background-color: rgb(76, 76, 76)
  border-radius: 16px
  top: 153px
  right: 36px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px

.title
  font-size: 30px
  line-height: 30px
  text-align: center
  font-weight: bold

.desc
  font-size: 30px
  line-height: 40px
  text-align: center
  color: #F8F8F8


