@font-face
  font-family: 'Montserrat'
  src: url("../assets/fonts/Montserrat-Regular.ttf")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Inter'
  src: url("../assets/fonts/Montserrat-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url("../assets/fonts/Montserrat-Bold.ttf")
  font-weight: 600
  font-style: normal

body
  font-family: Montserrat, serif
  font-style: normal