.main
  width: 100%
  height: 100vh //не делать min-height, т.к текст будет не по центру
  padding: 30px
  background-color: black

  @media only screen and (max-width: 600px)
    padding: 15px

.header
  width: 100%
  height: 100px
  display: flex
  justify-content: flex-end
  align-items: center

.rightSide
  display: flex
  gap: 100px
  position: relative

.icons
  display: flex
  align-items: center
  gap: 20px

  @media only screen and (max-width: 400px)
    svg
      width: 30px

.sectionBlock
  display: flex
  align-items: center
  width: 100%
  height: 100%
  justify-content: flex-end

.wrapper
  width: 50%
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 40px
  @media only screen and (max-width: 1250px)
    width: 80%
  @media only screen and (max-width: 750px)
    width: 100%
  @media only screen and (max-width: 600px)
    gap: 10px
    svg
      width: 300px

.underTitleText
  color: white
  font-size: 20px
  line-height: 30px
  text-align: left
  @media only screen and (max-width: 600px)
    font-size: 10px

.bottomText
  font-size: 25px
  line-height: 35px
  text-align: right
  color: white
  @media only screen and (max-width: 600px)
    font-size: 15px

/////////////

#menu__toggle
  opacity: 0

.menu__btn
  display: flex /* используем flex для центрирования содержимого */
  align-items: center  /* центрируем содержимое кнопки */
  position: absolute
  top: 10px
  right: 20px
  width: 50px
  height: 30px
  cursor: pointer
  z-index: 1
  @media only screen and (max-width: 400px)
    width: 40px



.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 3px
  background-color: #DCCFBC


.menu__btn > span::before
  content: ''
  top: -12px

.menu__btn > span::after
  content: ''
  top: 12px

.menu__box
  display: flex
  flex-direction: column
  gap: 10px
  position: absolute
  top: 70px
  right: -100%
  margin: 0
  width: 300px
  list-style: none
  text-align: center
  //background-color: #ECEFF1
  //box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)

  @media only screen and (max-width: 400px)
    right: -110%

.menu__item
  display: block
  padding: 12px 30px
  color: black
  background-color: #3D3A3A
  font-size: 30px
  text-decoration: none
  border-radius: 18px
  min-width: 426px
  @media only screen and (max-width: 442px)
    min-width: 100%


.menu__item:hover
  background-color: #DCCFBC

#menu__toggle:checked ~ .menu__btn > span
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box
  visibility: visible
  right: 120px
  @media only screen and (max-width: 442px)
    right: 15px
  @media only screen and (max-width: 360px)
    right: -5px

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  transition-duration: .25s

.menu__box
  transition-duration: .25s

.menu__item
  transition-duration: .25s







