.about
  min-height: 1600px //возможно стоит сделать 100vh, но судя по дизайну, таким образом будет смотреться лучше
  background-color: black
  background-image: url("about.png")
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  display: flex
  align-items: center

.title
  position: absolute
  font-size: 60px
  line-height: 75px
  color: white
  top: 85px
  left: 160px

.blockText
  padding: 80px 40px
  background-color: rgba(29, 29, 31, 0.45)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 40px
  border-radius: 18px
  margin-left: 160px

.text
  color: white
  font-size: 30px
  width: 558px

.leftText
  position: absolute
  right: -270px
  margin-top: 60px
