.footer
  min-height: 467px //возможно стоит сделать 100vh, но судя по дизайну, таким образом будет смотреться лучше
  background-color: black
  background-image: url("Futter.png")
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 200px

.leftSide, .rightSide
  display: flex
  flex-direction: column
  gap: 50px


.rightSide
  max-width: 520px

.text
  font-size: 24px
  line-height: 40px
  color: white
  text-transform: uppercase

.mail
  width: max-content
  height: 91px
  border: 1px solid white
  border-radius: 10px
  display: flex
  gap: 20px
  padding: 20px 40px