.mission
  min-height: 100vh
  background-color: black
  padding: 30px
  display: flex
  flex-direction: column
  gap: 40px

.blockTitle
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px

.title
  font-size: 60px
  line-height: 75px
  color: white

.mainBlock
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.columnCards
  display: flex
  flex-direction: column
  gap: 100px

.imgMission
  position: absolute
  bottom: 30px
  right: 0